QWidget {
            background-color: #2b2b2b;
            color: #f0f0f0;
            font-size: 10pt;
        }
        QLabel {
            color: #cccccc; /* lighter grey */
        }
        QLineEdit {
            background-color: #3c3f41;
            color: #f0f0f0;
            border: 1px solid #555555;
            padding: 5px;
            border-radius: 3px;
        }
        QPushButton {
            background-color: #555555;
            color: #f0f0f0;
            border: 1px solid #666666;
            padding: 5px 10px;
            border-radius: 3px;
            min-width: 80px; /* min button width */
        }
        QPushButton:hover {
            background-color: #666666;
            border: 1px solid #777777;
        }
        QPushButton:pressed {
            background-color: #444444;
        }
        QPushButton:disabled {
            background-color: #404040;
            color: #888888;
            border: 1px solid #555555;
        }
        /* QListWidget styles removed as it's no longer used */
        QTextEdit {
            background-color: #3c3f41;
            color: #f0f0f0;
            border: 1px solid #555555;
            border-radius: 3px;
        }
        QStatusBar {
            background-color: #2b2b2b;
            color: #cccccc;
        }
        QStatusBar::item {
            border: none; /* no status bar borders */
        }
        QMessageBox {
             background-color: #3c3f41; /* style msg boxes */
        }
        QMessageBox QLabel {
             color: #f0f0f0;
        }
        QMessageBox QPushButton {
             min-width: 60px; /* smaller msg box buttons */
        }
        QComboBox {
            background-color: #3c3f41;
            border: 1px solid #555555;
            padding: 3px 5px;
            border-radius: 3px;
            min-width: 6em; /* combo width */
        }
        QComboBox:hover {
            border: 1px solid #777777;
        }
        /* dropdown list style */
        QComboBox QAbstractItemView {
            background-color: #3c3f41;
            color: #f0f0f0;
            border: 1px solid #555555;
            selection-background-color: #0078d7; /* selection color */
            selection-color: #ffffff;
            outline: 0px; /* no focus outline */
        }
        /* dropdown arrow style */
        QComboBox::drop-down {
            subcontrol-origin: padding;
            subcontrol-position: top right;
            width: 15px;
            border-left-width: 1px;
            border-left-color: #555555;
            border-left-style: solid;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background-color: #555555;
        }
        QComboBox::down-arrow {
            width: 10px; /* arrow size */
            height: 10px;
        }
        QComboBox::down-arrow:on { /* shift arrow when open */
            top: 1px;
            left: 1px;
        }
        /* scrollbar style */
        QScrollBar:vertical {
            border: none;
            background: #2b2b2b; /* match bg */
            width: 10px; /* scrollbar width */
            margin: 0px 0px 0px 0px;
        }
        QScrollBar::handle:vertical {
            background: #555555; /* handle color */
            min-height: 20px;
            border-radius: 5px; /* round corners */
        }
        QScrollBar::handle:vertical:hover {
            background: #666666; /* handle hover */
        }
        QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
            border: none;
            background: none;
            height: 0px; /* hide arrows */
            subcontrol-position: top;
            subcontrol-origin: margin;
        }
        QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
            background: none; /* track bg */
        }

        QScrollBar:horizontal {
            border: none;
            background: #2b2b2b;
            height: 10px;
            margin: 0px 0px 0px 0px;
        }
        QScrollBar::handle:horizontal {
            background: #555555;
            min-width: 20px;
            border-radius: 5px;
        }
         QScrollBar::handle:horizontal:hover {
            background: #666666;
        }
        QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
            border: none;
            background: none;
            width: 0px; /* hide arrows */
        }
        QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
            background: none;
        }
        /* table header style */
        QHeaderView::section {
           background-color: #3c3f41;
           color: #cccccc;
           padding: 4px;
           border: 1px solid #555555;
           border-bottom: none; /* avoid double border */
        }
        QTableWidget { /* table style */
           background-color: #3c3f41;
           border: 1px solid #555555;
           border-radius: 3px;
           gridline-color: #555555; /* grid line color */
        }
        QTableWidget::item {
            padding: 3px;
            color: #f0f0f0;
        }
        QTableWidget::item:selected {
            background-color: #0078d7;
            color: #ffffff;
        }