/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2014-2021 Colin Duquesnoy <colin.duquesnoy@gmail.com>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
QToolTip {
  color: #eff0f1;
  background-color: #31363b;
  border: 1px solid #31363b;
  border-radius: 4px;
}
QWidget {
  color: #f0f0f0;
  background-color: #2b2b2b;
  selection-background-color: #3daee9;
  selection-color: #eff0f1;
  background-clip: border;
  border-image: none;
  border: 0px transparent black;
  outline: 0;
  font-size: 11pt;
}
QWidget:item:hover {
  background-color: #3daee9;
  color: #eff0f1;
}
QWidget:item:selected {
  background-color: #3daee9;
}
QCheckBox {
  spacing: 5px;
  outline: none;
  color: #eff0f1;
  margin-bottom: 2px;
}
QCheckBox:focus {
  border: none;
}
QCheckBox::indicator {
  width: 18px;
  height: 18px;
}
QCheckBox::indicator:unchecked {
  image: url(":/qss_icons/rc/checkbox_unchecked.png");
}
QCheckBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:focus,
QCheckBox::indicator:unchecked:pressed {
  border: none;
  image: url(":/qss_icons/rc/checkbox_unchecked_focus.png");
}
QCheckBox::indicator:checked {
  image: url(":/qss_icons/rc/checkbox_checked.png");
}
QCheckBox::indicator:checked:hover,
QCheckBox::indicator:checked:focus,
QCheckBox::indicator:checked:pressed {
  border: none;
  image: url(":/qss_icons/rc/checkbox_checked_focus.png");
}
QCheckBox::indicator:indeterminate {
  image: url(":/qss_icons/rc/checkbox_indeterminate.png");
}
QCheckBox::indicator:indeterminate:hover,
QCheckBox::indicator:indeterminate:focus,
QCheckBox::indicator:indeterminate:pressed {
  image: url(":/qss_icons/rc/checkbox_indeterminate_focus.png");
}
QCheckBox::indicator:disabled {
  image: url(":/qss_icons/rc/checkbox_unchecked_disabled.png");
}
QCheckBox::indicator:checked:disabled {
  image: url(":/qss_icons/rc/checkbox_checked_disabled.png");
}
QCheckBox::indicator:indeterminate:disabled {
  image: url(":/qss_icons/rc/checkbox_indeterminate_disabled.png");
}
QRadioButton {
  spacing: 5px;
  outline: none;
  color: #eff0f1;
  margin-bottom: 2px;
}
QRadioButton:focus {
  border: none;
}
QRadioButton::indicator {
  width: 18px;
  height: 18px;
}
QRadioButton::indicator:unchecked {
  image: url(":/qss_icons/rc/radio_unchecked.png");
}
QRadioButton::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:focus,
QRadioButton::indicator:unchecked:pressed {
  border: none;
  outline: none;
  image: url(":/qss_icons/rc/radio_unchecked_focus.png");
}
QRadioButton::indicator:checked {
  border: none;
  outline: none;
  image: url(":/qss_icons/rc/radio_checked.png");
}
QRadioButton::indicator:checked:hover,
QRadioButton::indicator:checked:focus,
QRadioButton::indicator:checked:pressed {
  border: none;
  outline: none;
  image: url(":/qss_icons/rc/radio_checked_focus.png");
}
QRadioButton::indicator:checked:disabled {
  outline: none;
  image: url(":/qss_icons/rc/radio_checked_disabled.png");
}
QRadioButton::indicator:unchecked:disabled {
  image: url(":/qss_icons/rc/radio_unchecked_disabled.png");
}
QMenuBar {
  background-color: #31363b;
  color: #eff0f1;
}
QMenuBar::item {
  background: transparent;
}
QMenuBar::item:selected {
  background: transparent;
  border: 1px solid #76797c;
}
QMenuBar::item:pressed {
  border: 1px solid #76797c;
  background-color: #3daee9;
  color: #eff0f1;
  margin-bottom: -1px;
  padding-bottom: 1px;
}
QMenu {
  border: 1px solid #76797c;
  color: #eff0f1;
  margin: 2px;
}
QMenu::icon {
  margin: 5px;
}
QMenu::item {
  padding: 5px 30px 5px 30px;
  margin-left: 5px;
  border: 1px solid transparent;
}
QMenu::item:selected {
  color: #eff0f1;
}
QMenu::separator {
  height: 2px;
  background: lightblue;
  margin-left: 10px;
  margin-right: 5px;
}
QMenu::indicator {
  width: 18px;
  height: 18px;
}
QMenu::indicator:non-exclusive:unchecked {
  image: url(":/qss_icons/rc/checkbox_unchecked.png");
}
QMenu::indicator:non-exclusive:unchecked:selected {
  image: url(":/qss_icons/rc/checkbox_unchecked_focus.png");
}
QMenu::indicator:non-exclusive:checked {
  image: url(":/qss_icons/rc/checkbox_checked.png");
}
QMenu::indicator:non-exclusive:checked:selected {
  image: url(":/qss_icons/rc/checkbox_checked_focus.png");
}
QMenu::indicator:exclusive:unchecked {
  image: url(":/qss_icons/rc/radio_unchecked.png");
}
QMenu::indicator:exclusive:unchecked:selected {
  image: url(":/qss_icons/rc/radio_unchecked_focus.png");
}
QMenu::indicator:exclusive:checked {
  image: url(":/qss_icons/rc/radio_checked.png");
}
QMenu::indicator:exclusive:checked:selected {
  image: url(":/qss_icons/rc/radio_checked_focus.png");
}
QMenu::right-arrow {
  margin: 5px;
  image: url(":/qss_icons/rc/right_arrow.png");
  height: 12px;
  width: 12px;
}
QWidget:disabled {
  color: #76797c;
  background-color: #31363b;
}
QAbstractItemView {
  alternate-background-color: #31363b;
  color: #eff0f1;
  border: 1px solid #31363b;
  border-radius: 4px;
}
QWidget:focus,
QMenuBar:focus {
  border: 1px solid #3daee9;
}
QTabWidget:focus,
QCheckBox:focus,
QRadioButton:focus,
QSlider:focus {
  border: none;
}
QLineEdit {
  background-color: #232629;
  padding: 5px;
  border-style: solid;
  border: 1px solid #76797c;
  border-radius: 4px;
  color: #eff0f1;
}
QGroupBox {
  border: 1px solid #4a4a4a;
  border-radius: 5px;
  margin-top: 1em;
  padding: 10px;
}
QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top center;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
}
QAbstractScrollArea {
  border-radius: 4px;
  border: 1px solid #76797c;
  background-color: transparent;
}
QScrollBar:horizontal {
  height: 15px;
  margin: 3px 15px 3px 15px;
  border: 1px transparent #2a2929;
  border-radius: 4px;
  background-color: #2a2929;
}
QScrollBar::handle:horizontal {
  background-color: #605f5f;
  min-width: 5px;
  border-radius: 4px;
}
QScrollBar::add-line:horizontal {
  margin: 0px 3px 0px 3px;
  border-image: url(":/qss_icons/rc/right_arrow_disabled.png");
  width: 10px;
  height: 10px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
  margin: 0px 3px 0px 3px;
  border-image: url(":/qss_icons/rc/left_arrow_disabled.png");
  height: 10px;
  width: 10px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on {
  border-image: url(":/qss_icons/rc/right_arrow.png");
  height: 10px;
  width: 10px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on {
  border-image: url(":/qss_icons/rc/left_arrow.png");
  height: 10px;
  width: 10px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
  background: none;
}
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
  background: none;
}
QScrollBar:vertical {
  background-color: #2a2929;
  width: 15px;
  margin: 15px 3px 15px 3px;
  border: 1px transparent #2a2929;
  border-radius: 4px;
}
QScrollBar::handle:vertical {
  background-color: #605f5f;
  min-height: 5px;
  border-radius: 4px;
}
QScrollBar::sub-line:vertical {
  margin: 3px 0px 3px 0px;
  border-image: url(":/qss_icons/rc/up_arrow_disabled.png");
  height: 10px;
  width: 10px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}
QScrollBar::add-line:vertical {
  margin: 3px 0px 3px 0px;
  border-image: url(":/qss_icons/rc/down_arrow_disabled.png");
  height: 10px;
  width: 10px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on {
  border-image: url(":/qss_icons/rc/up_arrow.png");
  height: 10px;
  width: 10px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on {
  border-image: url(":/qss_icons/rc/down_arrow.png");
  height: 10px;
  width: 10px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
  background: none;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
  background: none;
}
QTextEdit {
  background-color: #3c3c3c;
  color: #eff0f1;
  border: 1px solid #4a4a4a;
  padding: 10px;
  border-radius: 4px;
}
QPlainTextEdit {
  background-color: #232629;
  color: #eff0f1;
  border-radius: 4px;
  border: 1px solid #76797c;
}
QHeaderView::section {
  background-color: #4a4a4a;
  color: #f0f0f0;
  padding: 6px;
  border: 1px solid #2b2b2b;
  font-weight: bold;
}
QSizeGrip {
  image: url(":/qss_icons/rc/sizegrip.png");
  width: 12px;
  height: 12px;
}
QMainWindow::separator {
  background-color: #31363b;
  color: white;
  padding-left: 4px;
  border: 1px solid #76797c;
  spacing: 3px;
}
QMainWindow::separator:hover {
  background-color: #787876;
  color: white;
  padding-left: 4px;
  border: 1px solid #76797c;
  spacing: 3px;
}
QMenu::separator {
  height: 1px;
  background-color: #76797c;
  color: white;
  padding-left: 4px;
  margin-left: 10px;
  margin-right: 5px;
}
QFrame {
  border-radius: 4px;
  border: 1px solid #76797c;
}
QFrame[frameShape="0"] {
  border-radius: 4px;
  border: 1px transparent #76797c;
}
QStackedWidget {
  border: 1px transparent black;
}
QToolBar {
  border: 1px transparent #393838;
  background: 1px solid #31363b;
  font-weight: bold;
}
QToolBar::handle:horizontal {
  image: url(":/qss_icons/rc/Hmovetoolbar.png");
}
QToolBar::handle:vertical {
  image: url(":/qss_icons/rc/Vmovetoolbar.png");
}
QToolBar::separator:horizontal {
  image: url(":/qss_icons/rc/Hsepartoolbar.png");
}
QToolBar::separator:vertical {
  image: url(":/qss_icons/rc/Vsepartoolbar.png");
}
QToolButton:top-button {
  border: 1px transparent #3a3939;
  border-bottom: 1px transparent #3a3939;
  background-color: #31363b;
}
QToolButton:pressed {
  margin: 1px;
  background-color: #31363b;
  border: 1px solid #3daee9;
  border-radius: 4px;
}
QPushButton {
  color: #eff0f1;
  background-color: #4a4a4a;
  border: 1px solid #6a6a6a;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 11pt;
  outline: none;
}
QPushButton:disabled {
  background-color: #31363b;
  border-width: 1px;
  border-color: #454545;
  border-style: solid;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 4px;
  color: #454545;
}
QPushButton:focus {
  background-color: #3daee9;
  color: white;
}
QPushButton:pressed {
  background-color: #3a3a3a;
}
QPushButton:checked {
  background-color: #76797c;
  border-color: #6a6969;
}
QComboBox {
  selection-background-color: #3daee9;
  border-style: solid;
  border: 1px solid #76797c;
  border-radius: 4px;
  padding: 5px;
  min-width: 75px;
}
QComboBox:hover,
QPushButton:hover,
QAbstractSpinBox:hover,
QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover,
QAbstractView:hover,
QTreeView:hover {
  border: 1px solid #3daee9;
  color: #eff0f1;
}
QComboBox:on {
  padding-top: 3px;
  padding-left: 4px;
  selection-background-color: #4a4a4a;
}
QComboBox QAbstractItemView {
  background-color: #232629;
  border-radius: 4px;
  border: 1px solid #76797c;
  selection-background-color: #3daee9;
}
QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 15px;
  border-left-width: 0px;
  border-left-color: darkgray;
  border-left-style: solid;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
QComboBox::down-arrow {
  image: url(":/qss_icons/rc/down_arrow.png");
}
QAbstractSpinBox {
  padding: 5px;
  border: 1px solid #76797c;
  background-color: #232629;
  color: #eff0f1;
  border-radius: 4px;
  min-width: 75px;
}
QAbstractSpinBox:up-button {
  background-color: transparent;
  subcontrol-origin: border;
  subcontrol-position: top right;
  border-left: 1px solid #76797c;
  border-bottom: 1px solid #76797c;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  margin: 1px;
  width: 12px;
}
QAbstractSpinBox::up-arrow,
QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off {
  image: url(":/qss_icons/rc/up_arrow.png");
  width: 10px;
  height: 10px;
}
QAbstractSpinBox::up-arrow:hover {
  image: url(":/qss_icons/rc/up_arrow_focus.png");
}
QAbstractSpinBox:down-button {
  background-color: transparent;
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  border-left: 1px solid #76797c;
  border-top: 1px solid #76797c;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  margin: 1px;
  width: 12px;
}
QAbstractSpinBox::down-arrow,
QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off {
  image: url(":/qss_icons/rc/down_arrow.png");
  width: 10px;
  height: 10px;
}
QAbstractSpinBox::down-arrow:hover {
  image: url(":/qss_icons/rc/down_arrow_focus.png");
}
QLabel {
  border: 0px solid black;
}
QTabWidget {
  border: 0px transparent black;
}
QTabWidget::pane {
  border: 1px solid #76797c;
  border-radius: 4px;
}
QTabBar {
  qproperty-drawBase: 0;
  left: 5px;
  border-radius: 4px;
}
QTabBar::close-button {
  border: 0px;
  margin: 2px;
  padding: 2px;
  image: url(":/qss_icons/rc/close.png");
}
QTabBar::close-button:hover {
  image: url(":/qss_icons/rc/close-hover.png");
}
QTabBar::close-button:pressed {
  image: url(":/qss_icons/rc/close-pressed.png");
}
QTabBar::tab {
  color: #eff0f1;
  border: 1px solid #31363b;
  border-bottom: 1px transparent #31363b;
  background-color: #31363b;
  padding: 5px;
  min-width: 50px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
QTabBar::tab:selected,
QTabBar::tab:hover {
  background-color: #76797c;
  border-color: #76797c;
  border-bottom-color: #76797c;
}
QTabBar::tab:selected {
  border-bottom: 2px solid #3daee9;
}
QTabBar::tab:!selected {
  margin-top: 2px;
}
QTabBar::tab:!selected:hover {
  border-bottom: 2px solid #3daee9;
}
QToolBox::tab {
  color: #eff0f1;
  background-color: #31363b;
  border: 1px solid #76797c;
  border-bottom: 1px transparent #31363b;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
QToolBox::tab:selected {
  background-color: #76797c;
  border-color: #76797c;
}
QStatusBar::item {
  border: 0px transparent dark;
}
QFrame[height="3"],
QFrame[width="3"] {
  background-color: #76797c;
}
QSplitter::handle {
  border: 1px dotted #76797c;
}
QSplitter::handle:hover {
  background-color: #787876;
  border: 1px solid #76797c;
}
QSplitter::handle:horizontal {
  width: 1px;
}
QSplitter::handle:vertical {
  height: 1px;
}
QProgressBar {
  border: 1px solid #76797c;
  border-radius: 4px;
  background: transparent;
  text-align: center;
  color: #eff0f1;
}
QProgressBar::chunk {
  background: #3daee9;
  border-radius: 4px;
}
QSlider::groove:horizontal {
  border: 1px solid #76797c;
  height: 8px;
  border-radius: 4px;
  line-height: 0px;
  margin: 2px 0;
}
QSlider::handle:horizontal {
  background: #76797c;
  border: 1px solid #76797c;
  width: 14px;
  height: 14px;
  margin: -4px 0;
  border-radius: 4px;
}
QSlider::handle:horizontal:hover {
  background: #3daee9;
}
QSlider::groove:vertical {
  border: 1px solid #76797c;
  width: 8px;
  border-radius: 4px;
  margin: 0 2px;
}
QSlider::handle:vertical {
  background: #76797c;
  border: 1px solid #76797c;
  width: 14px;
  height: 14px;
  margin: 0 -4px;
  border-radius: 4px;
}
QSlider::handle:vertical:hover {
  background: #3daee9;
}
QToolButton {
  background-color: transparent;
  border: 1px transparent #76797c;
  border-radius: 4px;
  margin: 3px;
  padding: 5px;
}
QToolButton[popupMode="1"] {
  padding-right: 20px;
}
QToolButton::menu-button {
  border: 1px transparent #76797c;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  width: 16px;
  outline: none;
}
QToolButton:hover,
QToolButton::menu-button:hover {
  border: 1px solid #3daee9;
  background-color: #232629;
}
QToolButton:checked,
QToolButton:pressed,
QToolButton::menu-button:pressed {
  border: 1px solid #3daee9;
  background-color: #3daee9;
}
QToolButton::menu-indicator {
  image: url(":/qss_icons/rc/down_arrow.png");
  top: -7px;
  left: -2px;
}
QToolButton::menu-arrow {
  image: url(":/qss_icons/rc/down_arrow.png");
}
QTableView {
  background-color: #3c3c3c;
  border: 1px solid #4a4a4a;
  gridline-color: #4a4a4a;
  padding: 5px;
}
QTableView,
QHeaderView {
  border-radius: 4px;
}
QTableView::item:pressed,
QListView::item:pressed,
QTreeView::item:pressed {
  background: #3daee9;
  color: #eff0f1;
}
QTableView::item:selected:active,
QTreeView::item:selected:active,
QListView::item:selected:active {
  background: #3daee9;
  color: #eff0f1;
}
QHeaderView {
  background-color: #31363b;
  border: 1px transparent;
  border-radius: 0px;
  margin: 0px;
  padding: 0px;
}
QHeaderView::section {
  background-color: #31363b;
  color: #eff0f1;
  padding: 5px;
  border: 1px solid #76797c;
  border-radius: 0px;
  text-align: center;
}
QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one {
  border-top: 1px solid #76797c;
}
QHeaderView::section::vertical {
  border-top: transparent;
}
QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one {
  border-left: 1px solid #76797c;
}
QHeaderView::section::horizontal {
  border-left: transparent;
}
QHeaderView::section:checked {
  color: white;
  background-color: #3daee9;
}
QHeaderView::section:hover {
  color: white;
  background-color: #787876;
}
QHeaderView::section::vertical.sort-indicator,
QHeaderView::section::horizontal.sort-indicator {
  background-color: #787876;
}
QHeaderView::section::vertical.sort-indicator:hover,
QHeaderView::section::horizontal.sort-indicator:hover {
  background-color: #3daee9;
}
QHeaderView::section:disabled {
  color: #76797c;
}
QTreeView,
QListView {
  border: 1px solid #76797c;
  background-color: #232629;
}
QTreeView:branch:selected,
QTreeView:branch:hover {
  background: #232629;
}
QTreeView::branch:has-siblings:!adjoins-item {
  border-image: url(":/qss_icons/rc/transparent.png");
}
QTreeView::branch:has-siblings:adjoins-item {
  border-image: url(":/qss_icons/rc/branch_line.png");
}
QTreeView::branch:!has-children:!has-siblings:adjoins-item {
  border-image: url(":/qss_icons/rc/branch_end.png");
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
  border-image: url(":/qss_icons/rc/branch_closed.png");
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
  border-image: url(":/qss_icons/rc/branch_open.png");
}
QTreeView::branch:has-children:!has-siblings:closed:hover,
QTreeView::branch:closed:has-children:has-siblings:hover {
  border-image: url(":/qss_icons/rc/branch_closed-on.png");
}
QTreeView::branch:open:has-children:!has-siblings:hover,
QTreeView::branch:open:has-children:has-siblings:hover {
  border-image: url(":/qss_icons/rc/branch_open-on.png");
}
QListView::item:!selected:hover,
QTreeView::item:!selected:hover {
  background-color: #31363b;
  outline: 0;
  color: #eff0f1;
}
QListView::item:selected:hover,
QTreeView::item:selected:hover {
  background: #3daee9;
  color: #eff0f1;
}
QTreeView,
QListView,
QTableView,
QAbstractSpinBox {
  /* Fix 100% CPU usage on some builds of
     PyQt, see #333 */
  background-clip: padding;
}
/* Special styling for search results table */
QTableWidget#results_table::item:selected {
    background-color: #3daee9;
    color: #ffffff;
}

/* Make seeders green and leechers red */
QTableWidget QTableWidgetItem[column="2"] {
    color: #4CAF50;
}
QTableWidget QTableWidgetItem[column="3"] {
    color: #F44336;
}

QMessageBox {
    background-color: #31363b;
}

QMessageBox QLabel {
    color: #eff0f1;
}

QTableWidget::item:selected {
    background-color: #0078d4;
    color: white;
}

QTableWidget::item:hover {
    background-color: #5a5a5a;
}

QTableWidget::item {
    padding-left: 10px;
    padding-right: 10px;
}